PORT=5000
MONGO_URI=mongodb+srv://valeriasoaressantos2:minhasenha@clusterfaculdade.lyqun.mongodb.net/?retryWrites=true&w=majority&appName=ClusterFaculdade
JWT_SECRET=s5xd5f45hfd55ss5a6a5sd55f5f2f2f33ds5d2dd5d6s3aa35df5f5u66h3b3d66d


